FROM python:3.9.7-slim

# install initial dependencies
RUN apt-get update && \
    apt-get -y install libpq-dev gcc &&  \
    pip install --no-cache --upgrade pip poetry

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1 \
    PYTHONUNBUFFERED 1
ENV APP_HOME=/django

WORKDIR ${APP_HOME}

# create the app user
RUN addgroup app && useradd -g app app && \
    chown -R app:app ${APP_HOME}

# install dependencies
COPY poetry.lock pyproject.toml ./
RUN poetry config virtualenvs.in-project true && \
    poetry install --no-dev

# copy entrypoints
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

# copy project
COPY src ${APP_HOME}

# collect static files for nginx
RUN poetry run ./manage.py collectstatic --no-input

# change to the app user
USER app

ENTRYPOINT [ "/django/entrypoint.sh" ]
